<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE | LAS 5R "RECUPERAR" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">LAS 5R "RECUPERAR"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">RECUPERAR</a></li>
   <li><a href="lo_que_queremos_lograr.html" class="no-ch">LO QUE QUEREMOS LOGRAR...</a></li>
   <li><a href="a_qu_se_refiere_recuperar.html" class="no-ch">¿A QUÉ SE REFIERE RECUPERAR?</a></li>
   <li><a href="recuperar_en_la_actualidad.html" class="daddy">RECUPERAR EN LA ACTUALIDAD</a>
   <ul class="other-section">
      <li><a href="recuperacin_del_plstico.html" class="no-ch">RECUPERACIÓN DEL PLÁSTICO</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="current-page-parent daddy">REFORCEMOS LO APRENDIDO ACERCA DE RECUPERAR</a>
   <ul>
      <li id="active"><a href="actividad_1_actividad_desplegable.html" class="active no-ch">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</a></li>
      <li><a href="actividad_2__falso__verdadero.html" class="no-ch">ACTIVIDAD 2.  FALSO - VERDADERO</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2__falso__verdadero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</h1></header>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad desplegable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta30_116" class="block instructions iDevice_content">
<p>Lea y complete según corresponda. El siguiente texto esta relacionado con el termino recuperar.</p>
</section>

<section class="activity" id="activity-30_117">
<form name="cloze-form-30_117" action="#" onsubmit="$exe.cloze.showScore('30_117',1);return false" class="activity-form">
<div id="cloze30_117">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<p>s posible recuperar de aquellos objetos de  
<label for="clozeBlank30_117.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank30_117.0">
<option selected="selected"> </option><option value="desecho">desecho</option><option value="perjudicial">perjudicial</option><option value="metales">metales</option><option value="utilizados">utilizados</option><option value="nuevament">nuevament</option>
</select>
<span style="display:none" id="clozeAnswer30_117.0">JXUwMDNjJXUwMDAxJXUwMDE2JXUwMDE2JXUwMDA2JXUwMDBiJXUwMDA3</span>
 , algunos de sus componentes para que puedan ser utilizados  
<label for="clozeBlank30_117.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank30_117.1">
<option selected="selected"> </option><option value="desecho">desecho</option><option value="perjudicial">perjudicial</option><option value="metales">metales</option><option value="utilizados">utilizados</option><option value="nuevament">nuevament</option>
</select>
<span style="display:none" id="clozeAnswer30_117.1">JXUwMDM2JXUwMDFiJXUwMDEwJXUwMDEzJXUwMDE3JXUwMDBjJXUwMDA4JXUwMDBiJXUwMDFh</span>
 e; un buen ejemplo son los  
<label for="clozeBlank30_117.2" class="sr-av">Rellenar huecos (3):</label>
<select id="clozeBlank30_117.2">
<option selected="selected"> </option><option value="desecho">desecho</option><option value="perjudicial">perjudicial</option><option value="metales">metales</option><option value="utilizados">utilizados</option><option value="nuevament">nuevament</option>
</select>
<span style="display:none" id="clozeAnswer30_117.2">JXUwMDM1JXUwMDA4JXUwMDExJXUwMDE1JXUwMDBkJXUwMDA5JXUwMDE2</span>
 , que pueden ser separados de los distintos equipos que desechamos y nuevamente ser  
<label for="clozeBlank30_117.3" class="sr-av">Rellenar huecos (4):</label>
<select id="clozeBlank30_117.3">
<option selected="selected"> </option><option value="desecho">desecho</option><option value="perjudicial">perjudicial</option><option value="metales">metales</option><option value="utilizados">utilizados</option><option value="nuevament">nuevament</option>
</select>
<span style="display:none" id="clozeAnswer30_117.3">JXUwMDJkJXUwMDAxJXUwMDFkJXUwMDA1JXUwMDA1JXUwMDEzJXUwMDFiJXUwMDA1JXUwMDBiJXUwMDFj</span>
 . Un acumulador que si se desecha al aire libre puede ser altamente 
<label for="clozeBlank30_117.4" class="sr-av">Rellenar huecos (5):</label>
<select id="clozeBlank30_117.4">
<option selected="selected"> </option><option value="desecho">desecho</option><option value="perjudicial">perjudicial</option><option value="metales">metales</option><option value="utilizados">utilizados</option><option value="nuevament">nuevament</option>
</select>
<span style="display:none" id="clozeAnswer30_117.4">JXUwMDI4JXUwMDE1JXUwMDE3JXUwMDE4JXUwMDFmJXUwMDExJXUwMDBkJXUwMDBhJXUwMDBhJXUwMDA4JXUwMDBk</span>
 , es reciclable en más de 95%</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore30_117" value="Comprobar"  id="getScore30_117" />

<input type="hidden" name="clozeOtras30_117" id="clozeOtras30_117" value=""/>

<input type="hidden" name="clozeFlag30_117.strictMarking" id="clozeFlag30_117.strictMarking" value="false" />
<input type="hidden" name="clozeFlag30_117.checkCaps" id="clozeFlag30_117.checkCaps" value="false" />
<input type="hidden" name="clozeFlag30_117.instantMarking" id="clozeFlag30_117.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore30_117"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2__falso__verdadero.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">DOCENTES: SANDRA DELGADO </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>