<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ACTIVIDAD 2.  FALSO - VERDADERO | LAS 5R "RECUPERAR" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">LAS 5R "RECUPERAR"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">RECUPERAR</a></li>
   <li><a href="lo_que_queremos_lograr.html" class="no-ch">LO QUE QUEREMOS LOGRAR...</a></li>
   <li><a href="a_qu_se_refiere_recuperar.html" class="no-ch">¿A QUÉ SE REFIERE RECUPERAR?</a></li>
   <li><a href="recuperar_en_la_actualidad.html" class="daddy">RECUPERAR EN LA ACTUALIDAD</a>
   <ul class="other-section">
      <li><a href="recuperacin_del_plstico.html" class="no-ch">RECUPERACIÓN DEL PLÁSTICO</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="current-page-parent daddy">REFORCEMOS LO APRENDIDO ACERCA DE RECUPERAR</a>
   <ul>
      <li><a href="actividad_1_actividad_desplegable.html" class="no-ch">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</a></li>
      <li id="active"><a href="actividad_2__falso__verdadero.html" class="active no-ch">ACTIVIDAD 2.  FALSO - VERDADERO</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_1_actividad_desplegable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ACTIVIDAD 2.  FALSO - VERDADERO</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">FALSO-VERADERO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_101" class="block iDevice_content">
<p>Conteste según corresponda. </p>
</div>
<section class="question">
<form name="true-false-form-0b31" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b31" class="block iDevice_content">
<p>¿El proceso de recuperación de los plásticos se llama pirólisis (por calentamiento) ?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b31"><input type="radio" name="option0b31" id="true0b31" onclick="$exe.getFeedback(0,2,'0b31','truefalse')" /> Verdadero</label> 
<label for="false0b31"><input type="radio" name="option0b31" id="false0b31" onclick="$exe.getFeedback(1,2,'0b31','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b31-result" class="right">Verdadero</strong></p>
<p>Los plásticos se pueden recuperar mediante el proceso de pirólisis (por calentamiento) o los materiales</p>
<p>La pirólisis se define como la descomposición térmica del carbón en una atmósfera exenta de oxígeno. Como consecuencia de la destilación destructiva del carbón, se obtienen gases combustibles, aceites y residuos. </p>
<p><span>En todos los procesos de utilización y conversión del carbón, tiene lugar algún tipo de </span><span>piró</span><span>lisis</span><span>. Por ejemplo, la gasificación está relacionada con la </span><span>piró</span><span>lisis</span><span>. La  </span><span>piró</span><span>lisis</span><span> es una técnica  muy antigua, data del siglo XVIII, donde se permitía ya la separación de los fueles hidrocarbonados.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b31" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b31" class="block iDevice_content">
<p>¿Recuperar significa extraer energía o materiales a partir de los elementos naturales?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b31"><input type="radio" name="option1b31" id="true1b31" onclick="$exe.getFeedback(0,2,'1b31','truefalse')" /> Verdadero</label> 
<label for="false1b31"><input type="radio" name="option1b31" id="false1b31" onclick="$exe.getFeedback(1,2,'1b31','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b31-result" class="wrong">Falso</strong></p>
<p><strong>Recuperar </strong>significa extraer energía o materiales a partir de los residuos.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b31" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b31" class="block iDevice_content">
<p>¿Son productos recuperables el cartón, la chatarra y los plásticos?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b31"><input type="radio" name="option2b31" id="true2b31" onclick="$exe.getFeedback(0,2,'2b31','truefalse')" /> Verdadero</label> 
<label for="false2b31"><input type="radio" name="option2b31" id="false2b31" onclick="$exe.getFeedback(1,2,'2b31','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b31" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b31-result" class="right">Verdadero</strong></p>
<p>Es posible recuperar de aquellos objetos de desecho, algunos de sus componentes para que puedan ser utilizados nuevamente; un buen ejemplo son los metales, que pueden ser separados de los distintos equipos que desechamos y nuevamente ser utilizados</p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_1_actividad_desplegable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<footer id="siteFooter">DOCENTES: SANDRA DELGADO </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>