<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>RECUPERAR EN LA ACTUALIDAD | LAS 5R "RECUPERAR" </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">LAS 5R "RECUPERAR"</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">RECUPERAR</a></li>
   <li><a href="lo_que_queremos_lograr.html" class="no-ch">LO QUE QUEREMOS LOGRAR...</a></li>
   <li><a href="a_qu_se_refiere_recuperar.html" class="no-ch">¿A QUÉ SE REFIERE RECUPERAR?</a></li>
   <li id="active"><a href="recuperar_en_la_actualidad.html" class="active daddy">RECUPERAR EN LA ACTUALIDAD</a>
   <ul>
      <li><a href="recuperacin_del_plstico.html" class="no-ch">RECUPERACIÓN DEL PLÁSTICO</a></li>
   </ul>
   </li>
   <li><a href="reforcemos_lo_aprendido_acerca_de_recuperar.html" class="daddy">REFORCEMOS LO APRENDIDO ACERCA DE RECUPERAR</a>
   <ul class="other-section">
      <li><a href="actividad_1_actividad_desplegable.html" class="no-ch">ACTIVIDAD 1. ACTIVIDAD DESPLEGABLE</a></li>
      <li><a href="actividad_2__falso__verdadero.html" class="no-ch">ACTIVIDAD 2.  FALSO - VERDADERO</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="a_qu_se_refiere_recuperar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recuperacin_del_plstico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">RECUPERAR EN LA ACTUALIDAD</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_86" class="block iDevice_content">
<p style="text-align: justify;">Recuperando energéticamente aquellos desechos que no se pueden evitar, reutilizar o reciclar, aprovechamos la energía contenida en los mismos, en forma de calor y/o electricidad.</p>
<p>Recuperar, mediante el tratamiento térmico de los residuos, la energía contenida en los mismos. Con este aprovechamiento energético ahorramos energía proveniente de otras fuentes y reducimos en un 90% el volumen total de residuos sólidos urbanos, eliminando el gran impacto visual y ambiental de los vertederos.</p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id20">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="http://staff5.com/las-medallas-olimpicas-tokio-2020-podrian-estar-hechas-moviles-reciclados/" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="a_qu_se_refiere_recuperar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="recuperacin_del_plstico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">DOCENTES: SANDRA DELGADO </footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>