<script>
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script> 
function terminateCommunication(){
   try{
	   var api = getAPIHandle();
	   if ( api == null ){
		 return "false";}
	   else
	  {	if ( terminated != "true" ){
			var result = api.Terminate("");
		}
	   }
	   return result;
   }
   catch(e){
   
   }
}
function geometra_alumno(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=600";
	window.open("modulos_compilados/geometra_alumno.swf","_blank",opciones);
}

function calculadora(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=634,height=400";
	window.open("modulos_compilados/calculadora.swf","_blank",opciones);
}
function calculadora_cientifica(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=634,height=400";
	window.open("modulos_compilados/calculadora_cientifica.swf","_blank",opciones);
}

/*function cargar_reproductor(){
	var eldiv = document.getElementById('carga');
	var tiempico = new Date();
	tiempico = tiempico.getTime();
//	alert(tiempico);
	eldiv.innerHTML = '<tr><td align="center" valign="middle"><object name="reproductor" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="800" height="600">      <param name="movie" value="reproductor.swf?'+ tiempico +'">      <param name=quality value="high">      <embed src="reproductor.swf?'+ tiempico +'" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="600"></embed>    </object></td></td></tr>';
}*/
</script>
<title>Constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onunload="javascript:terminateCommunication();" onload="cargar_reproductor();">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <div id="carga">
	  <tr>
		
			<td align="center" valign="middle">
				<object name="reproductor" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="800" height="600">
					<param name="movie" value="reproductor.swf?mochuelo=0">
					<param name=quality value="high">
					<embed src="reproductor.swf?mochuelo=0" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="600"></embed>
				</object>
			</td>

	  </tr>
  </div>
</table>
</body>
</html>
