<script>
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script> 
function cambiar_tamano()
{
	var opciones=("toolbar=no, location=no, directories=no, status=no, menubar=no ,scrollbars=no, resizable=no, fullscreen=yes");
	window.open("wbemg.html","",opciones);
	window.close();
}

function terminateCommunication(){
   try{
	   var api = getAPIHandle();
	   if ( api == null ){
		 return "false";}
	   else
	  {	if ( terminated != "true" ){
			var result = api.Terminate("");
		}
	   }
	   return result;
   }
   catch(e){
   
   }
}
function geometra_alumno(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=600";
	window.open("modulos_compilados/geometra_alumno.swf","_blank",opciones);
}

function calculadora(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=634,height=400";
	window.open("modulos_compilados/calculadora.swf","_blank",opciones);
}
function calculadora_cientifica(){
	var opciones="titlebar=no,Toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=0,left=0,width=634,height=400";
	window.open("modulos_compilados/calculadora_cientifica.swf","_blank",opciones);
}		
</script>
<title>Atenex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body onunload="javascript:terminateCommunication();" onload="cambiar_tamano()">
</body>
</html>

